<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-game</title>
    <!-- bootsrap 4 cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-cener">Hmagman</h1>
        <div class="flaot-right">wrong guess <span id="mistakes">0</span><span id="maxWrong">10</span>
        </div>
    </div>
    <div class="text-center">
      <p>guess progam lang</p>
      <p id="wordSpotlight"> the word to guess goes here</p>
      <div id="keyboard"></div>
      <button class="btn btn-info" on click="submit()">submit</button>
    </div>
    <script src="./js/minigame.js"></script>
</body>
</html>